taskfile.yml (before)
# Copyright (C) Barnes Group Inc. - All Rights Reserved
# 
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
# Written by Tubio-Pardavila, Ricardo; ricardo-tubio@oenbarnes.com, 03.04.2024

version: '3'

vars:

  # Common user directory tree
  USER_HOME:
    sh: echo $HOME
  CONF_DIR:           '{{.USER_HOME}}/.config'
  LOCAL_DIR:          '{{.USER_HOME}}/.local'
  ETC_DIR:            '{{.LOCAL_DIR}}/etc'
  SHARE_DIR:          '{{.LOCAL_DIR}}/share'
  VAR_DIR:            '{{.LOCAL_DIR}}/var'
  LOG_DIR:            '{{.VAR_DIR}}/log'
  SPOOL_DIR:          '{{.VAR_DIR}}/spool'
  # Wakame directory strucure (user directory tree)
  WAKAME_CONF_DIR:    '{{.CONF_DIR}}/wakame'
  WAKAME_SRC_DIR:     '{{.SHARE_DIR}}/wakame'
  WAKAME_LOG_DIR:     '{{.LOG_DIR}}/wakame'
  WAKAME_LOG_FILE:    '{{.LOG_DIR}}/wakame.log'
  # Anacron directory strucure (user directory tree)
  ANACRON_DAILY:      '{{.ETC_DIR}}/cron.daily'
  ANACRON_SPOOL_DIR:  '{{.SPOOL_DIR}}/spool/anacron'

includes:

  anacron:  '{{.PWD}}/tasks/anacron.yml'
  docker:   '{{.PWD}}/tasks/docker.yml'
  users:    '{{.PWD}}/tasks/users.yml'

tasks:

  default:
    cmds:
      - task: users:init-rndc-users
      - task: docker:install

  init:
    desc: Initializes the running OS with the tasks installation
    cmds:
      - task: init-task

  setup:
    desc: Installs the script resources in the local OS
    status:
      - test -d '{{.CONF_DIR}}'
      - test -d '{{.TASKS_DIR}}'
      - test -d '{{.LOG_DIR}}'
    cmds:
      - mkdir -p '{{.CONF_DIR}}'
      - mkdir -p '{{.TASKS_DIR}}'
      - mkdir -p '{{.LOG_DIR}}'

  update-tasks:
    desc: Updates the tasks only 

  init-task:
    desc: Installs the taskfile binary
    vars:
      TASKFILE_BIN: '{{.USER_HOME}}/.local/bin/task'
    status:
      - test -f '{{.TASKFILE_BIN}}'
    cmds:
      - echo "Installing taskfile binary..."
      - sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b ~/.local/bin

taskfile.yml (after)
# Copyright (C) Barnes Group Inc. - All Rights Reserved
# 
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
# Written by Tubio-Pardavila, Ricardo; ricardo-tubio@oenbarnes.com, 03.04.2024

version: '3'

vars:

  # Common user directory tree
  USER_NAME:
    sh: whoami
  USER_HOME:
    sh: echo $HOME
  CONF_DIR:           '{{.USER_HOME}}/.config'
  LOCAL_DIR:          '{{.USER_HOME}}/.local'
  ETC_DIR:            '{{.LOCAL_DIR}}/etc'
  SHARE_DIR:          '{{.LOCAL_DIR}}/share'
  VAR_DIR:            '{{.LOCAL_DIR}}/var'
  LOG_DIR:            '{{.VAR_DIR}}/log'
  SPOOL_DIR:          '{{.VAR_DIR}}/spool'
  # Wakame directory strucure (user directory tree)
  WAKAME_CONF_DIR:    '{{.CONF_DIR}}/wakame'
  WAKAME_SRC_DIR:     '{{.SHARE_DIR}}/wakame'
  WAKAME_LOG_DIR:     '{{.LOG_DIR}}/wakame'
  WAKAME_LOG_FILE:    '{{.LOG_DIR}}/wakame.log'
  # Anacron directory strucure (user directory tree)
  ANACRON_DAILY:      '{{.ETC_DIR}}/cron.daily'
  ANACRON_CONF:       '{{.ETC_DIR}}/anacrontab'
  ANACRON_SPOOL_DIR:  '{{.SPOOL_DIR}}/spool/anacron'
  # Daily anacron scripts for system maintenance
  ANACRON_DOCKER_DAILY:  '{{.ANACRON_DAILY}}/docker-cleanup.yml'

includes:

  anacron:  '{{.PWD}}/tasks/anacron.yml'
  docker:   '{{.PWD}}/tasks/docker.yml'
  users:    '{{.PWD}}/tasks/users.yml'

tasks:

  default:
    cmds:
      - task: users:init-rndc-users
      - task: docker:install

  init:
    desc: Initializes the running OS with the tasks installation
    cmds:
      - task: init-task

  setup:
    desc: Installs the script resources in the local OS
    status:
      - test -d '{{.CONF_DIR}}'
      - test -d '{{.TASKS_DIR}}'
      - test -d '{{.LOG_DIR}}'
    cmds:
      - mkdir -p '{{.CONF_DIR}}'
      - mkdir -p '{{.TASKS_DIR}}'
      - mkdir -p '{{.LOG_DIR}}'

  update-tasks:
    desc: Updates the tasks only 

  init-task:
    desc: Installs the taskfile binary
    vars:
      TASKFILE_BIN: '{{.USER_HOME}}/.local/bin/task'
    status:
      - test -f '{{.TASKFILE_BIN}}'
    cmds:
      - echo "Installing taskfile binary..."
      - sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b ~/.local/bin

taskfile.yml (diff)
@@ -9,6 +9,8 @@ version: '3'
 vars:
 
   # Common user directory tree
+  USER_NAME:
+    sh: whoami
   USER_HOME:
     sh: echo $HOME
   CONF_DIR:           '{{.USER_HOME}}/.config'
@@ -25,7 +27,10 @@ vars:
   WAKAME_LOG_FILE:    '{{.LOG_DIR}}/wakame.log'
   # Anacron directory strucure (user directory tree)
   ANACRON_DAILY:      '{{.ETC_DIR}}/cron.daily'
+  ANACRON_CONF:       '{{.ETC_DIR}}/anacrontab'
   ANACRON_SPOOL_DIR:  '{{.SPOOL_DIR}}/spool/anacron'
+  # Daily anacron scripts for system maintenance
+  ANACRON_DOCKER_DAILY:  '{{.ANACRON_DAILY}}/docker-cleanup.yml'
 
 includes:
